# Config file for daemon/dispatchers/event_dispatcher.py

# MyrmeCore
# 
# A Web-based Wireless Sensor Network Management System
# 
# @package			MyrmeCore
# @authors			Juan F. Duque <jfelipe@grupodyd.com>, Andres M. Eusse <aeusse@grupodyd.com>
# @copyright			Copyright (c) 2011, Dinamica y Desarrollo Ltda.
# @license			http://www.myrmecore.com/license/
# @link				http://www.myrmecore.com
# @since			Version 1.0
# @filesource

# Main setup
# 
# The default logging levels provided are:
# Level		Numeric value
# CRITICAL		50
# ERROR		40
# WARNING		30
# INFO		20
# DEBUG		10

[main]
Level:		10
Logpath: 		/var/log/myrmecore/daemon/
PIDFile:		/tmp/dispatcher.pid

# Database setup
[database]
Hostname: 		localhost
Username: 		myrmecore
Password: 		password
Database: 		myrmecore
Driver: 		postgresql
DB_prefix: 
Charset: 		utf8
Collat: 		utf8_general_ci

# Port setup
[interface]
Device: 		/dev/ttyS0
Speed: 		9600
DataBits: 		8
Parity: 		N
StopBit: 		1
