# Config file for daemon/harvesters/basic.py

# MyrmeCore
# 
# A Web-based Wireless Sensor Network Management System
# 
# @package			MyrmeCore
# @authors			Juan F. Duque <jfelipe@grupodyd.com>, Andres M. Eusse <aeusse@grupodyd.com>
# @copyright			Copyright (c) 2011, Dinamica y Desarrollo Ltda.
# @license			http://www.myrmecore.com/license/
# @link				http://www.myrmecore.com
# @since			Version 0.1
# @filesource

# Main setup
# 
# The default logging levels provided are:
# Level		Numeric value
# CRITICAL	50
# ERROR		40
# WARNING	30
# INFO		20
# DEBUG		10

[main]
Level:		10
Logpath: 	/var/log/myrmecore/daemon/harvesters/

# Port setup
[interface]
Device: 	/dev/ttyS0
Speed: 		9600
DataBits: 	8
Parity: 	N
StopBit: 	1

# Database setup
[database]
Hostname: 	localhost
Username: 	root
Password: 	0fuckit0
Database: 	myrmecore
Driver: 	mysql
DB_prefix: 
Charset: 	utf8
Collat: 	utf8_general_ci