# Config file for daemon/harvesters/client.py

# MyrmeCore
# 
# A Web-based Wireless Sensor Network Management System
# 
# @package			MyrmeCore
# @authors			Juan F. Duque <jfelipe@grupodyd.com>, Andres M. Eusse <aeusse@grupodyd.com>
# @copyright		Copyright (c) 2011, Dinamica y Desarrollo Ltda.
# @license			http://www.myrmecore.com/license/
# @link				http://www.myrmecore.com
# @since			Version 0.1
# @filesource

# Main setup
[main]
Verbosity:	1
Logfile: 	/var/log/myrmecore/daemon/harvesters/client.log

# Port setup
[interface]
Device: 	/dev/ttyS0
Speed: 		9600
DataBits: 	8
Parity: 	N
StopBit: 	1

# Server setup
[server]
Address: 	0.0.0.0
Port: 		19779
ID:			client
Password: 	password
DB_prefix: 
Charset: 	utf8
Collat: 	utf8_general_ci