# Config file for daemon/harvesters/server.py

# MyrmeCore
# 
# A Web-based Wireless Sensor Network Management System
# 
# @package			MyrmeCore
# @authors			Juan F. Duque <jfelipe@grupodyd.com>, Andres M. Eusse <aeusse@grupodyd.com>
# @copyright		Copyright (c) 2011, Dinamica y Desarrollo Ltda.
# @license			http://www.myrmecore.com/license/
# @link				http://www.myrmecore.com
# @since			Version 0.1
# @filesource

# Main setup
[main]
Verbosity:	1
Logfile: 	/var/log/myrmecore/daemon/harvesters/server.log

# Port setup
[interface]
Port: 		19779
Threads:	4

# Database setup
[database]
Hostname: 	localhost
Username: 	myrmecore
Password: 	password
Database: 	myrmecore
Driver: 	mysqli
DB_prefix: 
Charset: 	utf8
Collat: 	utf8_general_ci